name: Compile Python
on: [push, pull_request]

jobs:
  compile:
    name: Compile Python
    runs-on: ubuntu-18.04
    steps:
      - name: Install gensim Python package
        run: pip install gensim
      - name: Install pymorphy2 Python package
        run: pip install pymorphy2