name: Compile Python
on:
  push:
  pull_request:
    branches:
      - master

jobs:
  compile:
    name: Compile Python
    runs-on: ubuntu-18.04
    steps:
      - name: Install gensim Python package
        run: pip install gensim
      - name: Install pymorphy2 Python package
        run: pip install pymorphy2
      - name: Compile associate.py
        run: python -m py_compile /cgi-bin/associate.py
      - name: Compile rephrase.py
        run: python -m py_compile /cgi-bin/rephrase.py